{
  "name": "web-practica",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@vueuse/head": "^2.0.0",
    "axios": "^1.11.0",
    "html2pdf.js": "^0.12.0",
    "pdf-lib": "^1.17.1",
    "pinia": "^2.3.1",
    "sweetalert2": "^11.22.5",
    "vue": "^3.3.4",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "vite": "^5.4.19"
  }
}
